<!DOCTYPE html>
<html lang="en-ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">

    <link rel="icon" href="./images/favicon.png">
    <title>Document</title>
</head>

<body>
    <header>

        <nav>
            <div class="nav-container max-width">
                <p class="tagline">Khoi Nguyen</p>
                <ul class="list-group-inline">
                    <li class="nav-current"><a href="#">Home</a></li>
                </ul>
            </div>
        </nav>

        <section class="hero-banner hero-banner-home bg-purple white">
            <div class="hero-banner-content">
                <h1>Say goodbye to minimalism</h1>
                <p>Welcome to the age of eye-bleeding colourful design.</p>
            </div>
        </section>
    </header>
    <main>
        <section class="bg-green pad-tb-200 pad-lr-20">
            <div class="max-width">
                <h2>Hello! This is me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus optio, voluptates
                    corrupti voluptatum modi sunt quam reprehenderit cum, a, exercitationem eveniet. Saepe nulla quo at
                    tempore quam cumque mollitia?</p>
            </div>
        </section>

        <section class="bg-blue orange pad-tb-200 pad-lr-20">
            <div class="max-width">
                <h2>Hello! This is me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus optio, voluptates
                    corrupti voluptatum modi sunt quam reprehenderit cum, a, exercitationem eveniet. Saepe nulla quo at
                    tempore quam cumque mollitia?</p>
            </div>
        </section>

        <section class="bg-red yellow pad-tb-200 pad-lr-20">
            <div class="max-width">
                <h2>Hello! This is me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus optio, voluptates
                    corrupti voluptatum modi sunt quam reprehenderit cum, a, exercitationem eveniet. Saepe nulla quo at
                    tempore quam cumque mollitia?</p>
            </div>
        </section>

    </main>
    <footer></footer>
</body>